basename="mongodb"
images="stem.local/${basename}"
networks="stem"
# remotes="deploy@remote.host:/home/deploy"
create_options=(
  "-v ${basename}-data:/data/db/"
  "-v ${basename}-configdb:/data/configdb/"
)
